{
  "name": "elrinconcito",
  "version": "1.0.0",
  "description": "\"Nuestro primer proyecto de NodeJS\"",
  "main": "index.html",
  "scripts": {
    "start": "concurrently \"npm run watch:scss \" \"npm run dev\" ",
    "scss": "node-sass -o ./css ./css",
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:scss": "onchange \"./css/*.scss\" -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin media/* --out-dir dist/media",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin catalog.html -d dist --htmlmin -o dist/catalog.html && usemin contact.html -d dist --htmlmin -o dist/contact.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://paolobonelli@bitbucket.org/paolobonelli/elrinconcito.git"
  },
  "author": "Vincenzo Bonelli",
  "license": "ISC",
  "homepage": "https://bitbucket.org/paolobonelli/elrinconcito#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "copyfiles": "^2.2.0",
    "cssmin": "^0.4.3",
    "del": "^5.1.0",
    "grunt": "^1.1.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.0.2",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.13.1",
    "onchange": "^6.1.0",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.1.1",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.1.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rev": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "jquery": "^3.4.1",
    "open-iconic": "^1.1.1",
    "tooltip.js": "^1.3.3"
  }
}
